<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dmBiddingModelStoreContainer" CdmEntityContainer="dmBiddingEntities4">
    <EntitySetMapping Name="actions">
      <EntityTypeMapping TypeName="dmBiddingModel.action">
        <MappingFragment StoreEntitySet="action">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MethodRef" ColumnName="MethodRef" />
          <ScalarProperty Name="StageRef" ColumnName="StageRef" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="SuitActionRef" ColumnName="SuitActionRef" />
          <ScalarProperty Name="ShapeActionRef" ColumnName="ShapeActionRef" />
          <ScalarProperty Name="ProtectiveActionRef" ColumnName="ProtectiveActionRef" />
          <ScalarProperty Name="ConventionRef" ColumnName="ConventionRef" />
          <ScalarProperty Name="OpponentBidActionRef" ColumnName="OpponentBidActionRef" />
          <ScalarProperty Name="PartnerBidActionRef" ColumnName="PartnerBidActionRef" />
          <ScalarProperty Name="SuitQualityActionRef" ColumnName="SuitQualityActionRef" />
          <ScalarProperty Name="FourCardMajorActionRef" ColumnName="FourCardMajorActionRef" />
          <ScalarProperty Name="BalancedActionRef" ColumnName="BalancedActionRef" />
          <ScalarProperty Name="ltcActionRef" ColumnName="ltcActionRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="balancedactions">
      <EntityTypeMapping TypeName="dmBiddingModel.balancedaction">
        <MappingFragment StoreEntitySet="balancedaction">
          <ScalarProperty Name="BalancedActionId" ColumnName="BalancedActionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bids">
      <EntityTypeMapping TypeName="dmBiddingModel.bid">
        <MappingFragment StoreEntitySet="bid">
          <ScalarProperty Name="BidId" ColumnName="BidId" />
          <ScalarProperty Name="MethodRef" ColumnName="MethodRef" />
          <ScalarProperty Name="BidName" ColumnName="BidName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SuitRef" ColumnName="SuitRef" />
          <ScalarProperty Name="StageRef" ColumnName="StageRef" />
          <ScalarProperty Name="ShapeRef" ColumnName="ShapeRef" />
          <ScalarProperty Name="PointRangeRef" ColumnName="PointRangeRef" />
          <ScalarProperty Name="ltcRef" ColumnName="ltcRef" />
          <ScalarProperty Name="BidBoxRef" ColumnName="BidBoxRef" />
          <ScalarProperty Name="ConventionRef" ColumnName="ConventionRef" />
          <ScalarProperty Name="Protective" ColumnName="Protective" />
          <ScalarProperty Name="OpponentBidRef" ColumnName="OpponentBidRef" />
          <ScalarProperty Name="PartnerBidRef" ColumnName="PartnerBidRef" />
          <ScalarProperty Name="SuitQualityRef" ColumnName="SuitQualityRef" />
          <ScalarProperty Name="FourCardMajorRef" ColumnName="FourCardMajorRef" />
          <ScalarProperty Name="Balanced" ColumnName="Balanced" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bidboxes">
      <EntityTypeMapping TypeName="dmBiddingModel.bidbox">
        <MappingFragment StoreEntitySet="bidbox">
          <ScalarProperty Name="BidBoxId" ColumnName="BidBoxId" />
          <ScalarProperty Name="BidBoxName" ColumnName="BidBoxName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conventions">
      <EntityTypeMapping TypeName="dmBiddingModel.convention">
        <MappingFragment StoreEntitySet="convention">
          <ScalarProperty Name="ConventionId" ColumnName="ConventionId" />
          <ScalarProperty Name="ConventionName" ColumnName="ConventionName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fourcardmajoractions">
      <EntityTypeMapping TypeName="dmBiddingModel.fourcardmajoraction">
        <MappingFragment StoreEntitySet="fourcardmajoraction">
          <ScalarProperty Name="FourCardMajorActionId" ColumnName="FourCardMajorActionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="losingtrickcountranges">
      <EntityTypeMapping TypeName="dmBiddingModel.losingtrickcountrange">
        <MappingFragment StoreEntitySet="losingtrickcountrange">
          <ScalarProperty Name="ltcId" ColumnName="ltcId" />
          <ScalarProperty Name="ltcDescription" ColumnName="ltcDescription" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Max" ColumnName="Max" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ltcactions">
      <EntityTypeMapping TypeName="dmBiddingModel.ltcaction">
        <MappingFragment StoreEntitySet="ltcaction">
          <ScalarProperty Name="ltcActionId" ColumnName="ltcActionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="methods">
      <EntityTypeMapping TypeName="dmBiddingModel.method">
        <MappingFragment StoreEntitySet="method">
          <ScalarProperty Name="MethodId" ColumnName="MethodId" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="MethodDescription" ColumnName="MethodDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="opponentbidactions">
      <EntityTypeMapping TypeName="dmBiddingModel.opponentbidaction">
        <MappingFragment StoreEntitySet="opponentbidaction">
          <ScalarProperty Name="OpponentBidActionId" ColumnName="OpponentBidActionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partnerbidactions">
      <EntityTypeMapping TypeName="dmBiddingModel.partnerbidaction">
        <MappingFragment StoreEntitySet="partnerbidaction">
          <ScalarProperty Name="PartnerBidActionId" ColumnName="PartnerBidActionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pointranges">
      <EntityTypeMapping TypeName="dmBiddingModel.pointrange">
        <MappingFragment StoreEntitySet="pointrange">
          <ScalarProperty Name="PointRangeId" ColumnName="PointRangeId" />
          <ScalarProperty Name="PointRangeDescription" ColumnName="PointRangeDescription" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Max" ColumnName="Max" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="protectiveactions">
      <EntityTypeMapping TypeName="dmBiddingModel.protectiveaction">
        <MappingFragment StoreEntitySet="protectiveaction">
          <ScalarProperty Name="ProtectiveActionId" ColumnName="ProtectiveActionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="referencedsuits">
      <EntityTypeMapping TypeName="dmBiddingModel.referencedsuit">
        <MappingFragment StoreEntitySet="referencedsuit">
          <ScalarProperty Name="ReferencedSuitId" ColumnName="ReferencedSuitId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="settings">
      <EntityTypeMapping TypeName="dmBiddingModel.setting">
        <MappingFragment StoreEntitySet="setting">
          <ScalarProperty Name="SettingsId" ColumnName="SettingsId" />
          <ScalarProperty Name="UserRef" ColumnName="UserRef" />
          <ScalarProperty Name="SettingName" ColumnName="SettingName" />
          <ScalarProperty Name="SettingDescription" ColumnName="SettingDescription" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shapes">
      <EntityTypeMapping TypeName="dmBiddingModel.shape">
        <MappingFragment StoreEntitySet="shape">
          <ScalarProperty Name="ShapeId" ColumnName="ShapeId" />
          <ScalarProperty Name="ShapeDescription" ColumnName="ShapeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shapeactions">
      <EntityTypeMapping TypeName="dmBiddingModel.shapeaction">
        <MappingFragment StoreEntitySet="shapeaction">
          <ScalarProperty Name="ShapeActionId" ColumnName="ShapeActionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shapedetails">
      <EntityTypeMapping TypeName="dmBiddingModel.shapedetail">
        <MappingFragment StoreEntitySet="shapedetail">
          <ScalarProperty Name="ShapeDetailID" ColumnName="ShapeDetailID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ShapeRef" ColumnName="ShapeRef" />
          <ScalarProperty Name="ShapeSuit" ColumnName="ShapeSuit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stages">
      <EntityTypeMapping TypeName="dmBiddingModel.stage">
        <MappingFragment StoreEntitySet="stage">
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="StageDescription" ColumnName="StageDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suitactions">
      <EntityTypeMapping TypeName="dmBiddingModel.suitaction">
        <MappingFragment StoreEntitySet="suitaction">
          <ScalarProperty Name="SuitActionID" ColumnName="SuitActionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suitnames">
      <EntityTypeMapping TypeName="dmBiddingModel.suitname">
        <MappingFragment StoreEntitySet="suitname">
          <ScalarProperty Name="SuitNameId" ColumnName="SuitNameId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suitqualities">
      <EntityTypeMapping TypeName="dmBiddingModel.suitquality">
        <MappingFragment StoreEntitySet="suitquality">
          <ScalarProperty Name="SuitQualityId" ColumnName="SuitQualityId" />
          <ScalarProperty Name="MethodRef" ColumnName="MethodRef" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SuitHCP" ColumnName="SuitHCP" />
          <ScalarProperty Name="NumberHons" ColumnName="NumberHons" />
          <ScalarProperty Name="ReferencedSuitRef" ColumnName="ReferencedSuitRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suitqualityactions">
      <EntityTypeMapping TypeName="dmBiddingModel.suitqualityaction">
        <MappingFragment StoreEntitySet="suitqualityaction">
          <ScalarProperty Name="SuitQualityActionId" ColumnName="SuitQualityActionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="dmBiddingModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MethodRef" ColumnName="MethodRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>